Repository: zhoushilei0918/UnrealPSKPSA_UE5_8
Catalog: Content/Localization/UnrealPSKPSA/*/UnrealPSKPSA.po
Languages: zh_hans

# UObjectDisplayNames,ActorXImportSettings
source: Actor XImport Settings
zh_hans: ActorX 导入设置

# UObjectDisplayNames,ActorXImportSettings:Orientation
source: Orientation
zh_hans: 朝向

# UObjectDisplayNames,ActorXMeshImportData
source: Actor XMesh Import Data
zh_hans: ActorX 模型导入数据

# UObjectToolTips,ActorXMeshImportData
source: Serialized with the mesh so animations imported in a later editor session use the same basis.
zh_hans: 随模型保存导入朝向，使之后导入的动画使用相同坐标基准。

# UObjectDisplayNames,ActorXMeshImportData:Orientation
source: Import Orientation
zh_hans: 导入朝向

# UObjectDisplayNames,ActorXOrientation
source: Actor XOrientation
zh_hans: ActorX 朝向

# UObjectDisplayNames,ActorXOrientation:SourceForward
source: Source Forward
zh_hans: 源模型正面

# UObjectToolTips,ActorXOrientation:SourceForward
source: Source forward direction after restoring UE coordinates. The girl023 sample uses +X. Use the same settings for every body part of a character.
zh_hans: 源模型在还原为 UE 坐标后的正面方向。当前 girl023 样本为 +X；同一角色所有身体部件必须使用相同设置。

# UObjectCategory,Orientation
source: Orientation
zh_hans: 朝向

# UObjectDisplayNames,ActorXOrientation:TargetForward
source: Target Forward
zh_hans: 目标朝向

# UObjectToolTips,ActorXOrientation:TargetForward
source: Forward direction after importing into UE. Rotate around UE +Z, applying the same transform to the mesh and bones.
zh_hans: 模型导入 UE 后的正面方向。绕 UE 的 +Z 轴旋转，网格和骨骼使用同一变换。

# UObjectDisplayNames,EActorXForwardAxis.EActorXForwardAxis_MAX
source: EActor XForward Axis MAX
zh_hans: ActorX 朝向轴上限

# UObjectDisplayNames,EPsaSource.Auto
source: Auto Detect (Recommended)
zh_hans: 自动识别（推荐）

# UObjectDisplayNames,EPsaSource.EPsaSource_MAX
source: EPsa Source MAX
zh_hans: PSA 来源上限

# UObjectDisplayNames,PsaImportSettings
source: Psa Import Settings
zh_hans: PSA 导入设置

# UObjectDisplayNames,PsaImportSettings:bRepairInvalidKeys
source: Repair Invalid Keys
zh_hans: 修复无效关键帧

# UObjectToolTips,PsaImportSettings:bRepairInvalidKeys
source: Off by default. Repair keys per animation and bone: interpolate interior gaps; copy the nearest valid frame at either end; fail if the entire track is invalid. Position, rotation, and scale are repaired together. Repairs estimate poses and do not recover the original motion.
zh_hans: 默认关闭。按同一动画、同一骨骼补帧：中间缺帧使用前后有效帧插值，首尾缺帧全部复制最近有效帧；整条轨道均无效则失败。无效姿态的位置、旋转和缩放一起修复。补帧是估算，不会恢复丢失的原始动作。

# UObjectDisplayNames,PsaImportSettings:bReplaceExisting
source: Replace Existing Animations
zh_hans: 覆盖同名动画

# UObjectToolTips,PsaImportSettings:bReplaceExisting
source: Off by default: generate a unique name. When enabled, overwrite only animation sequences using the same Skeleton.
zh_hans: 默认不覆盖，自动生成不同名称。勾选后仅覆盖使用相同 Skeleton 的动画序列。

# UObjectDisplayNames,PsaImportSettings:bUseReferenceScale
source: Use Mesh Reference Scale
zh_hans: 使用模型参考缩放

# UObjectToolTips,PsaImportSettings:bUseReferenceScale
source: Off by default. Ignore PSA animation scale and use each target mesh bone's reference scale, keeping position and rotation. Useful for unusually stretched animations; intentional scale effects are also ignored.
zh_hans: 默认关闭。开启后忽略 PSA 的动画缩放，改用目标网格各骨骼的参考缩放；位置和旋转不变。适用于异常拉伸的动画，也会忽略原本有意制作的缩放效果。

# UObjectDisplayNames,PsaImportSettings:Destination
source: Destination
zh_hans: 保存路径

# UObjectToolTips,PsaImportSettings:Destination
source: UE content path, such as /Game/Characters/Animations.
zh_hans: UE 内容路径，例如 /Game/Characters/Animations。

# UObjectCategory,Import Options
source: Import Options
zh_hans: 导入选项

# UObjectDisplayNames,PsaImportSettings:Source
source: PSA Source
zh_hans: PSA 导出来源

# UObjectToolTips,PsaImportSettings:Source
source: Detect UEViewer metadata per file, otherwise use FModel. You can also choose the source manually. When UEViewer provides no real hierarchy, match bones by name and use the target mesh hierarchy.
zh_hans: 默认按每个文件识别 UEViewer 特征，否则沿用 FModel；也可手动指定来源。UEViewer 未提供真实层级时，按骨骼名匹配并沿用目标网格层级。

# UObjectCategory,Target
source: Target
zh_hans: 目标

# UObjectDisplayNames,PsaImportSettings:TargetMesh
source: Target Skeletal Mesh
zh_hans: 目标骨骼网格

# UObjectToolTips,PsaImportSettings:TargetMesh
source: Select a Skeletal Mesh imported from PSK or FBX. Animations will use its Skeleton.
zh_hans: 选择由 PSK 或 FBX 导入的 Skeletal Mesh。动画使用它的 Skeleton。

# UObjectDisplayNames,PsaImportSettings:TranslationScale
source: Translation Scale
zh_hans: 位置缩放

# UObjectToolTips,PsaImportSettings:TranslationScale
source: Default: 1. Adjust only if the FBX mesh uses different units.
zh_hans: 默认 1。仅当 FBX 模型采用不同单位时调整。

# UnrealPSKPSA,UnknownAxis
source: Unknown
zh_hans: 未知

# UnrealPSKPSA,OrientationDescription
source: Source {0} → UE {1}
zh_hans: 源 {0} → UE {1}

# UnrealPSKPSA,MeshPanelTitle
source: PSK / PSKX Import Orientation
zh_hans: PSK / PSKX 导入朝向

# UnrealPSKPSA,MeshOrientationNote
source: Use the same source and target forward directions for all body, hair, and clothing parts. Meshes, normals, morphs, and bones rotate together; PSA animations inherit the target mesh settings. After changing an existing mesh orientation, import its PSA animations again.
zh_hans: 身体、头发、服装等部件请使用相同的源正面和目标朝向。网格、法线、形变与骨骼将整体旋转；PSA 动画自动沿用目标网格的设置。 修改已有模型的朝向后，需重新导入对应 PSA 动画。

# UnrealPSKPSA,Import
source: Import
zh_hans: 导入

# UnrealPSKPSA,Cancel
source: Cancel
zh_hans: 取消

# UnrealPSKPSA,ImportPSA
source: Import PSA animation
zh_hans: 导入 PSA 动画

# UnrealPSKPSA,WriteTracksFailed
source: UE could not write animation tracks: {0}
zh_hans: UE 写入动画轨道失败：{0}

# UnrealPSKPSA,SaveAnimationFailed
source: The animation was created but could not be saved. Check the output folder and save manually: {0}
zh_hans: 动画已生成，但保存失败，请检查输出目录后手动保存：{0}

# UnrealPSKPSA,FileSummary
source: {0}: {1} animations; matched {2}/{3} target bones.
zh_hans: {0}：{1} 个动画；匹配 {2}/{3} 根目标骨骼。

# UnrealPSKPSA,OrientationSummary
source: Orientation: {0}.
zh_hans: 朝向：{0}。

# UnrealPSKPSA,AutomaticSource
source: (auto-detected)
zh_hans: （自动识别）

# UnrealPSKPSA,ManualSource
source: (manual)
zh_hans: （手动选择）

# UnrealPSKPSA,SourceSummary
source: Source: {0} {1}.
zh_hans: 来源：{0}{1}。

# UnrealPSKPSA,MissingTargetSkeleton
source: Select a Skeletal Mesh that has a Skeleton.
zh_hans: 请选择具有 Skeleton 的 Skeletal Mesh（骨骼网格体）。

# UnrealPSKPSA,RootMismatch
source: The target mesh and PSA root bone names differ. Select the matching mesh.
zh_hans: 目标网格与 PSA 的根骨骼名称不同，请选择对应的网格。

# UnrealPSKPSA,ParentMismatch
source: {0} (PSA parent: {1}; target parent: {2})
zh_hans: {0}（PSA 父骨骼：{1}；目标：{2}）

# UnrealPSKPSA,HierarchyMismatch
source: Incompatible bone hierarchy. Use the matching source mesh or retarget the animation first:
zh_hans: 骨骼层级不兼容，需要对应的源网格或先进行动画重定向：

# UnrealPSKPSA,InsufficientMatches
source: Not enough bones with matching names were found.
zh_hans: 没有足够的同名骨骼可匹配。

# UnrealPSKPSA,InvalidTranslationScale
source: Translation scale must be a finite number greater than zero.
zh_hans: 位置缩放必须是大于零的有限数值。

# UnrealPSKPSA,InvalidDestination
source: Destination must be a valid content path, such as /Game/Animations.
zh_hans: 保存路径必须是有效的内容路径，例如 /Game/Animations。

# UnrealPSKPSA,UseReferenceScaleWarning
source: Using mesh reference scale: PSA animation scale effects are ignored; position and rotation are imported normally.
zh_hans: 已使用模型参考缩放：忽略 PSA 的动画缩放（包括原有缩放效果），位置和旋转保持正常导入。

# UnrealPSKPSA,UEViewerHierarchyWarning
source: This PSA uses a UEViewer placeholder hierarchy. Bones are matched by name using the target mesh hierarchy; select the corresponding character mesh.
zh_hans: 此 PSA 使用 UEViewer 占位层级，按骨骼名称匹配并沿用目标网格层级；请确保选择对应人物的模型。

# UnrealPSKPSA,UnmatchedSourceBones
source: Ignored {0} source bones absent from the target mesh.
zh_hans: 忽略 {0} 根目标网格中不存在的源骨骼。

# UnrealPSKPSA,MissingTargetTracks
source: {0} target bones have no animation tracks and keep their reference pose.
zh_hans: {0} 根目标骨骼缺失动画轨道，保持参考姿态。

# UnrealPSKPSA,RepairedKeys
source: Repaired {0} bone keys ({1} interpolated, {2} copied at the ends); repaired poses are estimates.
zh_hans: 已修复 {0} 个骨骼关键帧（中间插值 {1}，首尾复制 {2}）；补帧为估算姿态。

# UnrealPSKPSA,ExistingAssetMismatch
source: The existing asset type or Skeleton does not match; not overwritten: {0}
zh_hans: 同名资产的类型或 Skeleton 不匹配，未覆盖：{0}

# UnrealPSKPSA,LogError
source: Error
zh_hans: 错误

# UnrealPSKPSA,LogWarning
source: Warning
zh_hans: 警告

# UnrealPSKPSA,LogSuccess
source: Success
zh_hans: 成功

# UnrealPSKPSA,NoLog
source: No import log yet.
zh_hans: 尚无导入日志。

# UnrealPSKPSA,NoVisibleLog
source: No entries match the current filters ({0} total).
zh_hans: 当前筛选条件下没有日志（共 {0} 条）。

# UnrealPSKPSA,LogFilterTooltip
source: Show or hide this log level. Hiding entries does not discard them. The number is the entry count for this import.
zh_hans: 勾选以显示该级别日志；取消勾选仅隐藏日志。括号内为本次导入的日志条数。

# UnrealPSKPSA,SelectedFiles
source: {0} PSA files selected
zh_hans: 已选择 {0} 个 PSA 文件

# UnrealPSKPSA,ChooseFilesTitle
source: Choose PSA Animations
zh_hans: 选择 PSA 动画

# UnrealPSKPSA,ChooseFolderTitle
source: Choose a PSA Folder (Current Directory Only)
zh_hans: 选择包含 PSA 的文件夹（仅当前目录）

# UnrealPSKPSA,ImportProgress
source: Importing PSA animations
zh_hans: 正在导入 PSA 动画

# UnrealPSKPSA,PartialImport
source: {0}: import was incomplete; {1} animations were created. Check the results and save status.
zh_hans: {0}：本文件未完整导入，已生成 {1} 个动画，请检查导入结果及保存状态。

# UnrealPSKPSA,ImportCanceled
source: Import canceled; {0} files were not processed.
zh_hans: 已取消导入，剩余 {0} 个文件未处理。

# UnrealPSKPSA,BatchSummary
source: {0} {1} files succeeded, {2} failed; {3} animations created. Destination: {4}
zh_hans: {0}成功 {1} 个文件，失败 {2} 个文件，生成 {3} 个动画。 保存路径：{4}

# UnrealPSKPSA,ImportComplete
source: Import complete.
zh_hans: 导入完成。

# UnrealPSKPSA,RemainingCanceled
source: Remaining files canceled.
zh_hans: 已取消剩余文件。

# UnrealPSKPSA,PanelTitle
source: Import PSA Animations
zh_hans: 导入 PSA 动画

# UnrealPSKPSA,PanelIntroduction
source: Select a skeletal mesh imported from PSK or FBX, then choose PSA animations.
zh_hans: 选择已导入 UE 的骨骼网格，再选择 PSA 动画。网格可来自 PSK 或 FBX。

# UnrealPSKPSA,OrientationNoMesh
source: Animation orientation: select a target mesh to inherit its orientation.
zh_hans: 动画朝向：选择目标网格后自动读取，网格与动画保持一致。

# UnrealPSKPSA,OrientationInherited
source: Animation orientation: inherit the target mesh ({0}). To change it, import the mesh with the new orientation, then import the animation again.
zh_hans: 动画朝向：沿用目标网格（{0}）。如需改变，请先用新朝向导入模型，再导入动画。

# UnrealPSKPSA,OrientationNoMetadata
source: Animation orientation: this mesh has no ActorX orientation metadata; keep its original coordinates. To change an older mesh to +Y, import the PSK again and choose the target direction.
zh_hans: 动画朝向：目标网格未记录 ActorX 朝向，保持原有坐标。旧模型如需改为 +Y，请重新导入 PSK 并选择目标朝向。

# UnrealPSKPSA,ChooseFiles
source: Choose PSA Files…
zh_hans: 选择 PSA 文件…

# UnrealPSKPSA,ChooseFolder
source: Add from Folder…
zh_hans: 从文件夹添加…

# UnrealPSKPSA,Clear
source: Clear
zh_hans: 清空

# UnrealPSKPSA,NoFiles
source: No PSA files selected
zh_hans: 尚未选择 PSA 文件

# UnrealPSKPSA,ImportAnimations
source: Import Animations
zh_hans: 导入动画

# UnrealPSKPSA,ShowResults
source: Show Imported Assets
zh_hans: 显示导入结果

# UnrealPSKPSA,SampledPosesNote
source: PSA does not include UE notifies, curves, or complete additive settings. Animations are imported as sampled poses.
zh_hans: PSA 不包含 UE 通知、曲线和完整增量动画设置，动画按采样姿态导入。

# UnrealPSKPSA,ShowLog
source: Show log:
zh_hans: 显示日志：

# UnrealPSKPSA,PsaInvalidChunk
source: PSA chunk {0} has an invalid size or is truncated.
zh_hans: PSA 数据块 {0} 长度无效或文件被截断。

# UnrealPSKPSA,PsaDuplicateChunk
source: The PSA contains duplicate chunks.
zh_hans: PSA 包含重复的数据块。

# UnrealPSKPSA,PsaRecordSize
source: {0} record size should be {1}; found {2}.
zh_hans: {0} 记录大小应为 {1}，实际为 {2}。

# UnrealPSKPSA,PsaUnsupportedData
source: Partial-skeleton or compressed PSA data is not supported.
zh_hans: 暂不支持局部骨骼或压缩的 PSA 数据。

# UnrealPSKPSA,PsaInvalidKeyTime
source: Animation key {0} has an invalid time. Export it again.
zh_hans: 第 {0} 个动画关键帧时间无效，请重新导出。

# UnrealPSKPSA,PsaInvalidPose
source: Animation key {0} contains an invalid position or rotation (such as a zero quaternion). Enable "Repair Invalid Keys" to attempt repair, or export it again.
zh_hans: 第 {0} 个动画关键帧包含无效的位置或旋转（如零四元数）。可勾选“修复无效关键帧”尝试补帧，或重新导出。

# UnrealPSKPSA,PsaInvalidScaleTime
source: The animation contains an invalid scale key time. Export it again.
zh_hans: 动画包含无效的缩放关键帧时间，请重新导出。

# UnrealPSKPSA,PsaInvalidScale
source: The animation contains invalid scale values. Enable "Repair Invalid Keys" to attempt repair, or export it again.
zh_hans: 动画包含无效的缩放。可勾选“修复无效关键帧”尝试补帧，或重新导出。

# UnrealPSKPSA,PsaMissingData
source: The PSA is missing bones, animation information, or keys.
zh_hans: PSA 缺少骨骼、动画信息或关键帧。

# UnrealPSKPSA,PsaInvalidHierarchy
source: The PSA has duplicate or empty bone names, or an invalid hierarchy.
zh_hans: PSA 骨骼名称重复、为空或层级无效。

# UnrealPSKPSA,PsaInvalidSequence
source: The PSA animation bone count, frame range, or frame rate is invalid.
zh_hans: PSA 动画骨骼数量、帧范围或帧率无效。

# UnrealPSKPSA,PsaScaleCountMismatch
source: The PSA scale key count does not match the animation key count.
zh_hans: PSA 缩放帧数量与动画帧数量不一致。

# UnrealPSKPSA,NoRepairAnchor
source: Animation {0}, bone {1} has no valid frames to use for repair.
zh_hans: 动画 {0} 的骨骼 {1} 全部帧无效，没有可用于补帧的有效帧。

# UnrealPSKPSA,RepairOverflow
source: Valid key values exceed the repair calculation range. Export the animation again.
zh_hans: 有效帧数值超出补帧计算范围，请重新导出动画。

# UnrealPSKPSA,RepairOverlap
source: Overlapping animation ranges produce conflicting repairs. Export and import each animation separately.
zh_hans: 动画帧区间重叠，补帧结果存在冲突，请分别导出动画后再导入。

# UnrealPSKPSA,RepairOutsideRange
source: Invalid keys lie outside the animation ranges; no repair anchors can be determined.
zh_hans: 无效关键帧位于动画范围之外，无法确定补帧依据。

# UnrealPSKPSA,PsaReadFailed
source: Cannot read the PSA file.
zh_hans: 无法读取 PSA 文件。

# UnrealPSKPSA,PsaTruncatedHeader
source: The PSA chunk header is truncated.
zh_hans: PSA 数据块头被截断。

# UnrealPSKPSA,PsaMissingSignature
source: Invalid PSA file: missing ANIMHEAD.
zh_hans: 文件不是有效的 PSA（缺少 ANIMHEAD）。

# UnrealPSKPSA,PskMeshDescriptionFailed
source: Failed to create skeletal mesh description for {0}
zh_hans: 无法为 {0} 创建骨骼网格描述

# UnrealPSKPSA,MissingSkinData
source: A PSK/PSKX skeletal mesh requires both bones and skin weights. Incomplete data cannot be imported as a skeletal mesh.
zh_hans: PSK/PSKX 骨骼网格必须同时包含骨骼和蒙皮权重；数据不完整，无法导入为骨骼网格。

# UnrealPSKPSA,PskExtraUVLimit
source: Unsupported extra UV channel (maximum total is 8).
zh_hans: 不支持此额外 UV 通道（最多共 8 个通道）。

# UnrealPSKPSA,PskImportError
source: Cannot import '{0}': {1}
zh_hans: 无法导入“{0}”：{1}

# UnrealPSKPSA,PskMissingData
source: Missing points, wedges, faces or materials.
zh_hans: 缺少顶点、面角、面或材质。

# UnrealPSKPSA,PskNonFinitePosition
source: Non-finite vertex position.
zh_hans: 顶点位置包含非有限数值。

# UnrealPSKPSA,PskInvalidWedge
source: Invalid wedge point index or UV.
zh_hans: 面角的顶点索引或 UV 无效。

# UnrealPSKPSA,PskInvalidFaceWedge
source: Invalid face wedge index.
zh_hans: 面的面角索引无效。

# UnrealPSKPSA,PskInvalidMaterial
source: Invalid face material index.
zh_hans: 面的材质索引无效。

# UnrealPSKPSA,PskAttributeCount
source: Normal or color count does not match points or wedges.
zh_hans: 法线或颜色数量与顶点或面角数量不一致。

# UnrealPSKPSA,PskNonFiniteNormal
source: Non-finite normal.
zh_hans: 法线包含非有限数值。

# UnrealPSKPSA,PskExtraUVCount
source: Extra UV count does not match wedges.
zh_hans: 额外 UV 数量与面角数量不一致。

# UnrealPSKPSA,PskNonFiniteUV
source: Non-finite UV.
zh_hans: UV 包含非有限数值。

# UnrealPSKPSA,PskReadFailed
source: Cannot read file.
zh_hans: 无法读取文件。

# UnrealPSKPSA,PskInvalidBone
source: Invalid bone name, hierarchy or transform.
zh_hans: 骨骼名称、层级或变换无效。

# UnrealPSKPSA,PskInvalidWeight
source: Invalid skin weight or bone/point index.
zh_hans: 蒙皮权重或骨骼/顶点索引无效。

# UnrealPSKPSA,PskNegativeMorphCount
source: Negative morph vertex count.
zh_hans: 形变顶点数量为负数。

# UnrealPSKPSA,PskMorphCount
source: Morph data count mismatch.
zh_hans: 形变数据数量不匹配。

# UnrealPSKPSA,PskInvalidMorph
source: Invalid morph delta.
zh_hans: 形变增量无效。

# UnrealPSKPSA,PskReadSummary
source: Read {0}: {1} points, {2} triangles, {3} bones, {4} UV channels
zh_hans: 已读取 {0}：{1} 个顶点，{2} 个三角形，{3} 根骨骼，{4} 个 UV 通道

# UnrealPSKPSA,PskTruncatedHeader
source: Truncated chunk header.
zh_hans: 数据块头被截断。

# UnrealPSKPSA,PskMissingSignature
source: Missing ACTRHEAD signature.
zh_hans: 缺少 ACTRHEAD 标识。

# UnrealPSKPSA,PskInvalidChunk
source: Invalid or truncated chunk {0}.
zh_hans: 数据块 {0} 无效或被截断。

# UnrealPSKPSA,PskRecordSize
source: Chunk {0} has record size {1}; expected {2}.
zh_hans: 数据块 {0} 的记录大小为 {1}，应为 {2}。

# UnrealPSKPSA,PskxTypeMismatch
source: PSKX detected as {0}, but the existing asset type is {1}. Import with a new name or folder.
zh_hans: PSKX 检测为 {0}，但同名资产类型为 {1}。请使用新名称或目录导入。

# UnrealPSKPSA,ImportMenu
source: Import PSA Animation…
zh_hans: 导入 PSA 动画…

# UnrealPSKPSA,ImportMenuTooltip
source: Choose a skeletal mesh and import one or more PSA animation files.
zh_hans: 选择骨骼网格并导入一个或多个 PSA 动画文件。

# UnrealPSKPSA,ToolbarLabel
source: PSA Animation
zh_hans: PSA 动画

# UnrealPSKPSA,ToolbarTooltip
source: Open the PSA importer to select a skeletal mesh and import animations.
zh_hans: 打开 PSA 动画导入面板，选择骨骼网格并导入动画。

# UnrealPSKPSA,MeshMenuTooltip
source: Import PSA animations using this skeletal mesh's Skeleton.
zh_hans: 使用此骨骼网格的 Skeleton 导入 PSA 动画。
